<!DOCTYPE html>
<html>
<!-- by Curiusrex - 30.09.2021 -->
<head>
<title>Uebung - Keyframes - 30092021</title> 
<style>

#square {
		
		width: 140px;
		height: 140px;
		background-color: red; 
		position: relative;
		animation: goingSquaresBack 10s infinite;
		
		<!-- border-radius: 70px; -->
}



@keyframes goingSquaresBack {

		0% {top: 0px; left:0px;}
		12.5% {top:0px; left:300px;}
		25% {top:300px; left:300px;}
		37.5% {top:300px; left:0px;}
		50% {top: 0px; left: 0px;}
		62.5% {top:300px; left:0px;}
		75% {top:300px; left:300px;}
		87.5% {top: 0px; left:300px;}
		100% {top: 0px; left:0px;}

}

</style>

</head>
<body>

<div id="square"></div>


		



</body>
</html>
